CSS CLASSES USED IN CMS
------------------------

.content-header 
.by
.by-author {
	
}

.date {
	
}

.content-photo {
 margin-top: 10px;	
 margin-bottom: 10px;
}

.content-body {
 margin-top: 10px;
}

.content-custom {
 margin-top: 10px;
 padding-top: 10px;
 border-top: 1px solid black;
}

.content-actions {
 border-top: 1px solid black;
 padding-top: 10px;
 margin-top: 10px;	
}

.content-action-button {
 background: greenyellow;	
}

/* ------------- Block rendering ----------------- */

.block { /* The block container */

 margin-top: 4px;
 font-size: 0.8em;
	
}

.block-title {
  margin-top: 3px;
  margin-bottom: 5px;
  padding: 2px;
  font-weight: 800;
  color: darkgray;	
}

/* ------------- View rendering ----------------- */

.view { /* The view container */
	
}

.view_div_element { /* View DIV render */
	
}

.view_div_element_attribute {
	
}

.view_table_header_row { /* View TABLE render */
	
}

.view_table_header_cell {
	
}

.view_table_body_row {
	
}

.view_table_body_cell {

}

.view_list { /* View LIST render */
  padding-left: 5px;	
}

.view_list_item {
  list-style-type: none;		
  border-bottom: 1px solid #DDD;
  margin-left: 2px;
  margin-right: 2px;
}

.view_teaser_element { /* View TEASER render */
	
}